APP_ENV=local
APP_KEY=base64:44+P5vQqcSZn7NeOBjOSLtO6Y1PlzM+W1fMzXYLqjTs=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8080
APP_LOCALE=ja
APP_NAME=Topical
APP_TIMEZONE=Asia/Tokyo
APP_CDN=http://localhost:8080/

#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=homestead
DB_CONNECTION=mongodb
DB_HOST=127.0.0.1
DB_PORT=27017
DB_DATABASE=topical
DB_USERNAME=scott
DB_PASSWORD=tiger123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=topical_redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mail
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=admin@topical.jp
MAIL_FROM_NAME=Topical

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

IMAGE_SAVE_DISK=s3
AWS_REGION=us-east-1
AWS_BUCKET=topical
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_ENDPOINT=http://topical_dynamodb:8008
AWS_DATABASE_PREFIX=topical_
DYNAMODB_CONNECTION=local

JWT_SECRET=Y48f0l9wYEbGurTK3cLkZeTc4LN8lGzf
FACEBOOK_CLIENT_ID=241943819545642
FACEBOOK_CLIENT_SECRET=141c4f391dba82b57ffb2108660c5cf7
TWITTER_CONSUMER_KEY=P5QIrronjjE1YmVhtIjXQAA18
TWITTER_CONSUMER_SECRET=t7KLWMsL6lbibqkMfDGLBwAmTTkSqZN935F3jUMqhFinXHaDmB
TWITTER_ACCESS_TOKEN=765213296936951808-FQRJzpAY06hHveEozfszJ8uaNrbMbUS
TWITTER_ACCESS_TOKEN_SECRET=iktItkqgdybXFrqkPBsAkxSgjEjyZNlbvGNIXAB5Y72yf

TOPICAL_MODEL_CACHING=true
TWITTER_CRAWL_FOLLOWING=true
AKISMET_API_KEY=95a9dabffcf7
YOUTUBE_API_KEY=AIzaSyCHZISWe3HluZ-gZm-0yK34C0GDdn8BGdo

PRERENDER_TOKEN=yoursecrettoken
PRERENDER_URL=http://example.com
PRERENDER_ENABLE=false

ECHO_SERVER_URL=http://localhost:6001
ECHO_SERVER_ENABLE=false

